PORT=5000
NODE_ENV=development

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=example_db
DB_USER=postgres
DB_PASSWORD=@Abduvoris04

# Admin Seed
ADMIN_NAME=Abduvoris
ADMIN_EMAIL=admin@portfolio.com
ADMIN_PASSWORD=admin123456

# JWT Settings
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
JWT_EXPIRE=1d
JWT_REFRESH_SECRET=your-refresh-secret-key-change-this-in-production-67890
JWT_REFRESH_EXPIRE=30d
JWT_COOKIE_EXPIRE=7

# Cookie Settings
COOKIE_SECRET=your-cookie-secret-key-change-this-too

# API Settings
API_VERSION=v1
API_PREFIX=/api

# CORS
CORS_ORIGIN=*

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Cloudinary
CLOUDINARY_CLOUD_NAME=dknud04zr
CLOUDINARY_API_KEY=998631728138773
CLOUDINARY_API_SECRET=k3BCchIgZJ6_J-0kMQ4qM--U694